*{
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    margin: 0;
} 

.grid{
    display: grid;
}

.scale{
    transform: scale(1.5);
}

.body{
    grid-template-areas: 
    "header header"
    "banniere banniere"
    "phones phones"
    "spacer spacer"
    "app-title app-title"
    "app-description app-description"
    "footer footer";
}

/* ---------- Header ---------- */
.header{
    grid-area: header;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-top: 2%;
    padding-bottom: 2%;
}

#logo-zone img{
    padding-left: 10%;
    grid-column: 1fr;
}

.navbar ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: flex-end;
    text-align: center;
}

.navbar a{
    text-decoration: none;
    color: #000;
}

.navbar a:hover{
    color: #fa4a0c;
}

/* ---------- Banniere ---------- */
.banniere{
    grid-area: banniere;
    grid-template-columns: 1fr;
    align-content: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../images/rectangle-slide.png');
    background-size: 100% 100%;
    padding-bottom: 12%;
}

#text{
    color: #ffffff;
}

#text h3{
    margin-top: 5%;
}

#text h2{
    margin-top: -0.5%;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 400%;
    font-weight: bolder;
}

#text p{
    margin-top: -2%;
}

#text p, #text h3{
    font-size: x-large;
}

#buttons{
    z-index: 4;
}

.btn{
    width: 16%;
    height: 70px;
    margin-right: 2%;
    border-radius: 30px;
    font-size: large;
    font-weight: bold;
    color: #ffffff;
    background: none;
    border: 2px solid #ffffff;
}

.btn:hover{
    background-color: #fa4a0c;
}

/* ---------- Phones ---------- */
.phones{
    grid-area: phones;
    align-items: center;
    justify-items: center;
    min-width: 20%;

}

.phones img{
    margin-top: -20%;
}

.spacer{
    grid-area: spacer;
}

hr{
    height: 5px;
    margin: 1% 20% 5% 20%;
    background-color: #c2c2c2;
    border: none;
}

/* -------- App description ---------- */
#app-title{
    grid-area: app-title;
    text-align: center;
}

.app-description{
    grid-area: app-description;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin-top: 10%;
}

.app-description h3{
    color: #fa4a0c;
}

.app-description h1{
    color: #252b42;
}

.app-description p{
    color: #737373;
}

#first-description{
    margin-right: 40%;
}

#second-description{
    margin-left: 35%;
    margin-right: 10%;
}

/* ---------- Footer ---------- */
.footer{
    grid-area: footer;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
}

#f-logo{
    margin-left: 30%;
}

#social{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 30%;
    margin-right: 30%;
    justify-items: center;
    align-items: center;
}

.m-app-description, .m-footer, .menu-icon{
    display: none;
}